# hello-springboot

./: pom.xml
src/main/java/com/pky/hello/springboot/: HelloSpringbootApplication.java
src/main/java/com/pky/hello/springboot/commons/domain/: TbUser.java
src/main/java/com/pky/hello/springboot/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
src/main/java/com/pky/hello/springboot/commons/mapper/: TbUserMapper.java
src/main/java/com/pky/hello/springboot/commons/service/: LoginService.java  LoginServiceImpl.java  TbUserService.java
src/main/java/com/pky/hello/springboot/commons/service/impl/: LoginServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/pky/hello/springboot/commons/utils/: BeanValidator.java
src/main/java/com/pky/hello/springboot/controller/: LoginController.java  TbUserController.java
src/main/java/com/pky/hello/springboot/controller/base/: AbstractBaseController.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbUserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/pky/hello/springboot/: HelloSpringbootApplicationTests.java
src/test/java/com/pky/hello/springboot/controller/: LoginControllerTest.java
